# rhino-raven

./: .gitignore  README.md  install.sh  rhino-raven.sln  uninstall.sh
.husky/: pre-commit  task-runner.json
RhinoRaven/: RhinoRaven.csproj  RhinoRaven.rui  RhinoRavenCommand.cs  RhinoRavenPathProvider.cs  RhinoRavenPlugin.cs
RhinoRaven/Commands/: LoadFromRavenCommand.cs  SaveToRavenCommand.cs
RhinoRaven/Extensions/: ExtensionsToException.cs  ExtensionsToRhinoDoc.cs  ExtensionsToRhinoObject.cs
RhinoRaven/Model/: OperationResult.cs  SelectionSnapshot.cs
RhinoRaven/Model/Extractors/: ArcCurveExtractor.cs  BrepExtractor.cs  BrepFaceExtractor.cs  BrepLoopExtractor.cs  Extractors.cs  FlatHierarchyExtractor.cs  GeometryExtractor.cs  GeometryRefExtractor.cs  IGeometryExtractor.cs  IObjectRefExtractor.cs  ISelectionExtractor.cs  InlineHierarchyExtractor.cs  MeshExtractor.cs  NamedPrimitiveExtractor.cs  NullExtractor.cs  ObjectRefExtractor.cs  PolyCurveExtractor.cs
RhinoRaven/Model/Persisters/: FilePersister.cs  IPersister.cs
RhinoRaven/Properties/: AssemblyInfo.cs  launchSettings.json
distrib/: manifest.yml
