<?xml version="1.0" encoding="utf-8"?>
<RhinoUI major_ver="5" minor_ver="0" guid="79fc704c-e981-4061-8d2c-f5d341d47c17" localize="False" default_language_id="1033" dpi_scale="150">
  <tool_bar_groups />
  <tool_bars>
    <tool_bar guid="25f8fa35-39ed-4946-bf9a-06d0be387386">
      <text>
        <locale_1033>Rhino Raven</locale_1033>
      </text>
      <tool_bar_item guid="cc307a2c-b8c0-4073-947f-39c1ca5e95eb" display_style_from_parent="False">
        <left_macro_id>953ffbe1-67c5-461d-b3d2-f9a2d803ffe1</left_macro_id>
      </tool_bar_item>
      <tool_bar_item guid="236053cf-1b39-43e6-9d3e-af859d22dede" display_style_from_parent="False">
        <left_macro_id>a7f213ec-1310-4327-aec0-878a3d7f2901</left_macro_id>
      </tool_bar_item>
    </tool_bar>
  </tool_bars>
  <macros>
    <macro_item guid="953ffbe1-67c5-461d-b3d2-f9a2d803ffe1" bitmap_id="59f2ed21-2632-464f-ad96-2ad06c4639d5">
      <text>
        <locale_1033>SaveToRaven</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Save Data To Raven</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Save To Raven</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Save To Raven</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Save To Raven</locale_1033>
      </menu_text>
      <script>SaveToRaven</script>
    </macro_item>
    <macro_item guid="a7f213ec-1310-4327-aec0-878a3d7f2901" bitmap_id="7497dd32-1e40-4747-b558-70adc3eac226">
      <text>
        <locale_1033>LoadFromRaven</locale_1033>
      </text>
      <tooltip>
        <locale_1033>Load Data From Raven</locale_1033>
      </tooltip>
      <help_text>
        <locale_1033>Load From Raven</locale_1033>
      </help_text>
      <button_text>
        <locale_1033>Load From Raven</locale_1033>
      </button_text>
      <menu_text>
        <locale_1033>Load From Raven</locale_1033>
      </menu_text>
      <script>LoadFromRaven</script>
    </macro_item>
  </macros>
  <icons>
    <icon guid="59f2ed21-2632-464f-ad96-2ad06c4639d5" name="a4d69806-519c-4603-905f-71776194a8be.svg">
      <light><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 29.978 29.978" style="enable-background:new 0 0 29.978 29.978;" xml:space="preserve">
<g>
	<path d="M25.462,19.105v6.848H4.515v-6.848H0.489v8.861c0,1.111,0.9,2.012,2.016,2.012h24.967c1.115,0,2.016-0.9,2.016-2.012
		v-8.861H25.462z"/>
	<path d="M14.62,18.426l-5.764-6.965c0,0-0.877-0.828,0.074-0.828s3.248,0,3.248,0s0-0.557,0-1.416c0-2.449,0-6.906,0-8.723
		c0,0-0.129-0.494,0.615-0.494c0.75,0,4.035,0,4.572,0c0.536,0,0.524,0.416,0.524,0.416c0,1.762,0,6.373,0,8.742
		c0,0.768,0,1.266,0,1.266s1.842,0,2.998,0c1.154,0,0.285,0.867,0.285,0.867s-4.904,6.51-5.588,7.193
		C15.092,18.979,14.62,18.426,14.62,18.426z"/>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</light>
    </icon>
    <icon guid="7497dd32-1e40-4747-b558-70adc3eac226" name="43d9a822-c6a5-475f-a6d4-ef2d9ebb0e40.svg">
      <light><svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="8.8257742mm"
   height="9.4722662mm"
   viewBox="0 0 31.272428 33.563148"
   id="svg8185"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="joede-load-symbol.svg">
  <title
     id="title4146">Modern Load Symbol</title>
  <defs
     id="defs8187" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="15.839192"
     inkscape:cx="22.973871"
     inkscape:cy="12.740166"
     inkscape:document-units="mm"
     inkscape:current-layer="g7899"
     showgrid="true"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     inkscape:window-width="2560"
     inkscape:window-height="1374"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:snap-grids="true"
     showguides="true"
     inkscape:guide-bbox="true">
    <inkscape:grid
       type="xygrid"
       id="grid4140" />
  </sodipodi:namedview>
  <metadata
     id="metadata8190">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title>Modern Load Symbol</dc:title>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
        <dc:source>https://openclipart.org/user-detail/joede</dc:source>
        <dc:description>A simple but more modern &quot;Load&quot; symbol for designing keypad buttons</dc:description>
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Ebene 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-259.72596,-465.58682)">
    <g
       id="g7899"
       transform="matrix(1.4118814,0,0,1.4118814,-540.0048,-762.24378)">
      <path
         inkscape:connector-curvature="0"
         id="rect5151-5-6"
         d="m 567.32809,888.80948 0,3.07618 6.57308,0 c -0.31952,-1.75449 -1.79273,-3.07618 -3.57355,-3.07618 l -2.99953,0 z m 17.24308,0.0742 c -1.75663,0 -3.21445,1.28314 -3.56042,3.00196 l 5.864,0 0,-3.00196 -2.30358,0 z"
         style="fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:1.56550705;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none" />
      <g
         transform="matrix(1,0,0,-1,-21.24891,1759.392)"
         id="g7883">
        <path
           inkscape:connector-curvature="0"
           style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none"
           d="m 598.58794,889.75054 0.0659,-0.1417 c 0.97995,-2.08545 1.95973,-4.17081 2.93963,-6.25616 l 0.0528,-0.11242 -0.11433,0 c -1.85373,0 -3.70899,0 -5.56278,0 l -0.10987,0 0.044,0.11242 c 0.87389,2.08535 1.74931,4.17071 2.6232,6.25616 l 0.0619,0.1417 z"
           id="path3507-6-8-1-6-5-3"
           sodipodi:nodetypes="cccccccccc" />
        <path
           style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.07747102;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 598.75275,872.19645 0,12.46483"
           id="path5153-5"
           inkscape:connector-curvature="0" />
      </g>
      <path
         sodipodi:nodetypes="cccccc"
         inkscape:connector-curvature="0"
         id="path7897"
         d="m 573.95051,873.31294 -6.79149,0.0224 0,19.3482 20.6897,0 0,-19.39292 -6.72371,0.0223"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.45977306px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
    </g>
  </g>
</svg>
</light>
    </icon>
  </icons>
  <bitmaps>
    <small_bitmap item_width="0" item_height="0" />
    <normal_bitmap item_width="0" item_height="0" />
    <large_bitmap item_width="0" item_height="0" />
  </bitmaps>
  <scripts />
</RhinoUI>